# aks-sample

./: README.md
.github/workflows/: continous-delivery.yml  continuous-integration.yml  docker-image-scan.yml  image-scan-anchore-grype.yml  main.yml  publicrecordingbot_codeql.yml  publicrecordingbot_deploy-environment.yml  publicrecordingbot_docker-build.yml  publicrecordingbot_dotnet-test.yml  publicrecordingbot_manage-cluster.yml  publicrecordingbot_pull-request-cd.yml  publicrecordingbot_pull-request-ci.yml  publicrecordingbot_scheduled-cluster-stop.yml  publicrecordingbot_start-cluster.yml  routine-buildimage.yml  routine-deployenvironment.yml  routine-managecluster.yml  scan-codeql.yml  sonarcloud.yaml
Samples/PublicSamples/RecordingBot/: README.md
Samples/PublicSamples/RecordingBot/deploy/teams-recording-bot/: Chart.yaml  values.yaml
Samples/PublicSamples/RecordingBot/docs/: Index.md
Samples/PublicSamples/RecordingBot/docs/tutorials/: debug-locally-tutorial.md  deploy-tutorial.md
Samples/PublicSamples/RecordingBot/docs/tutorials/debug/: 1-ngrok.md  2-certificate.md
Samples/PublicSamples/RecordingBot/docs/tutorials/deploy/: 7-test.md  8-cleanup.md
Samples/PublicSamples/RecordingBot/src/: TeamsRecordingBot.sln
Samples/PublicSamples/RecordingBot/src/RecordingBot.Console/: Program.cs  RecordingBot.Console.csproj
Samples/PublicSamples/RecordingBot/src/RecordingBot.Model/Constants/: AudioConstants.cs  AzureConstants.cs  BotConstants.cs  HttpRouteConstants.cs  SerializerAssemblies.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Model/Contracts/: IInitializable.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Model/Extension/: HttpRequestExtensions.cs  ParticipantExtension.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Model/Models/: BotEventData.cs  JoinCallBody.cs  JoinURLResponse.cs  Meeting.cs  ParticipantData.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Model/Properties/: AssemblyInfo.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Model/Settings/: RecordingBotSettings.cs  WavFileSettings.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Services/: RecordingBot.Services.csproj
Samples/PublicSamples/RecordingBot/src/RecordingBot.Services/Authentication/: AuthenticationProvider.cs  UserPasswordAuthenticationProvider.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Services/Bot/: BotMediaStream.cs  BotService.cs  CallHandler.cs  ExceptionExtensions.cs  HeartbeatHandler.cs  LRUCache.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Services/Contract/: IAzureSettings.cs  IBotService.cs  IEventGridPublisher.cs  IEventPublisher.cs  IInitializable.cs  IMediaStream.cs  IServiceHost.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Services/Http/: LoggingMessageHandler.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Services/Http/Controllers/: DemoController.cs  JoinCallController.cs  PlatformCallController.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Services/Media/: AudioProcessor.cs  MediaStream.cs  SerializableAudioMediaBuffer.cs  SerializableQualityOfExperienceData.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Services/Properties/: AssemblyInfo.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Services/ServiceSetup/: AppHost.cs  AudioSettings.cs  AzureSettings.cs  CertNotFoundException.cs  ServiceHost.cs  ServicesExtension.cs  WavSettings.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Services/Util/: AudioFileUtils.cs  BufferBase.cs  CaptureEvents.cs  EventGridPublisher.cs  JoinInfo.cs  ZipUtils.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Tests/: RecordingBot.Tests.csproj
Samples/PublicSamples/RecordingBot/src/RecordingBot.Tests/AudioTest/: AudioSampleData.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Tests/BotTests/: CallHandlerTest.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Tests/ConsoleTest/: ConsoleMainTest.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.Tests/MediaTest/: MediaStreamTest.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.UiTests/: .runsettings  README.md
Samples/PublicSamples/RecordingBot/src/RecordingBot.UiTests/PageObjects/Call/Page/: CallPage.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.UiTests/PageObjects/Login/Steps/: LoginSteps.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.UiTests/PageObjects/Teams/Page/: CalendarPage.cs  TeamsPage.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.UiTests/PageObjects/Teams/Steps/: CalendarSteps.cs  TeamsSteps.cs
Samples/PublicSamples/RecordingBot/src/RecordingBot.UiTests/Tests/Call/: CallComplianceBotOnlineTests.cs
deploy/teams-recording-bot/: Chart.yaml
deploy/teams-recording-bot/templates/: deployment.yaml
docs/tutorials/deploy/: 3-build.md  5-helm.md  8-cleanup.md
scripts/: halt_termination.ps1
src/RecordingBot.Model/: RecordingBot.Model.csproj
src/RecordingBot.Services/: RecordingBot.Services.csproj
src/RecordingBot.Services/Media/: AudioProcessor.cs
src/RecordingBot.Services/ServiceSetup/: AppHost.cs  AzureSettings.cs
src/RecordingBot.UiTests/: RecordingBot.UiTests.csproj
