<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".env" Condition="Exists('.env')">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.EventGrid" Version="4.29.0" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.10563" />
      <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.10563" />
      <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.30.0.19-preview" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RecordingBot.Services\RecordingBot.Services.csproj" />
    </ItemGroup>
</Project>