<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
        <IsTestProject>true</IsTestProject>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.EventGrid" Version="4.29.0" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.10563" />
        <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.10563" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.30.0.19-preview" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RecordingBot.Console\RecordingBot.Console.csproj" />
        <ProjectReference Include="..\RecordingBot.Model\RecordingBot.Model.csproj" />
        <ProjectReference Include="..\RecordingBot.Services\RecordingBot.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="TestData\participants.zip">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestData\recording.zip">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>