<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.10563" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.60.4" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>
</Project>